.modal-close
  padding: 10px 15px
  border-radius: 5px
  color: #616161
  transition: background-color 0.5s ease


.modal-close:hover
  background-color: #ececec

h3
  text-transform: capitalize
  text-align: center